<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080px, initial-scale=1.0">
    <title>Oza'Graille Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            filter: grayscale(-10%);
            width: 1080px;
            height: 1920px;
        }

        .insta-box {
            margin: 0;
            padding: 0;
            width: 1080px;
            height: 1920px;
        }

        .insta-box img {
            z-index: -100;
            position: absolute;
            height: 1920px;
            filter: blur(10px) contrast(1.25);
        }

        .content {
            max-width: 1080px;
            max-height: 1920px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .day {
            margin-top: 150px;
            height: 250px;
            align-items: center;
        }

        .food {
            width: 1000px;
            margin-top: 100px;
            height: 1070px;
            border-radius: 20px;
            backdrop-filter: blur(100px);
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .du-jour {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 750px;
        }

        .du-jour div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 99.7%;
            height: 250px;
            border: solid rgba(0, 0, 0, 0.2) 2px;
        }

        .plat-du-jour {
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            background-color: rgb(255, 165, 0, 0.2);
        }

        .plat-du-jour .title {
            border-top-left-radius: 18px;
        }

        .envie-du-jour {
            background-color: rgb(255, 0, 0, 0.2);
        }

        .peche-du-jour {
            background-color: rgb(0, 128, 0, 0.2);
        }

        .du-jour div .title {
            width: 50%;
            height: 100%;
            border: transparent;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            font-size: 45px;
            font-weight: 500;
            font-family: 'Exo 2', sans-serif;
            color: rgb(255, 255, 255, 0.8);
            text-align: center;
        }

        .du-jour div .content {
            border: transparent;
            color: lightgray;
            font-size: 35px;
            font-family: 'Nunito', sans-serif;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 90%;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .accompagnements {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            padding: 0;
            height: 300px;
        }

        .accompagnements div {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: lightgray;
            font-family: 'Nunito', sans-serif;
            font-size: 30px;
        }

        .css-3d-text {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 12px;
            border-radius: 20px;
            backdrop-filter: blur(100px);
            background-color: rgba(0, 0, 0, 0.4);
            font-size: 100px;
            color: #70a846;
            font-family: "Arial Black", Gadget, sans-serif;
            text-shadow: 0px 0px 0 rgb(107, 163, 65),
                -1px 1px 0 rgb(102, 158, 60),
                -2px 2px 0 rgb(97, 153, 55),
                -3px 3px 0 rgb(92, 148, 50),
                -4px 4px 0 rgb(87, 143, 45),
                -5px 5px 0 rgb(82, 138, 40),
                -6px 6px 0 rgb(77, 133, 35),
                -7px 7px 0 rgb(72, 128, 30),
                -8px 8px 0 rgb(67, 123, 25),
                -9px 9px 0 rgb(62, 118, 20),
                -10px 10px 0 rgb(57, 113, 15);
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="insta-box">
        <img src="{{imageSource}}">
        <div class="content">
            <div class="day">
                <p class="css-3d-text">{{day}}</p>
            </div>
            <div class="food" style="height: {{foodHeight}}px;">
                <div class="du-jour">
                    <div class="plat-du-jour" style="display: {{displayPlat}}; border-top-right-radius: {{borderRightPlat}}px;">
                        <div class="title" style="border-top-right-radius: {{borderRightTitlePlat}}px;">PLAT DU JOUR</div>
                        <div class="content">
                            <p>{{plat}}</p>
                        </div>
                    </div>
                    <div class="envie-du-jour" style="display: {{displayEnvie}}; border-top-left-radius: {{borderLeftEnvie}}px; border-top-right-radius: {{borderRightEnvie}}px;">
                        <div class="title" style="border-top-right-radius: {{borderRightTitleEnvie}}px; border-top-left-radius: {{borderLeftTitleEnvie}}px;">ENVIE DU JOUR</div>
                        <div class="content">
                            <p>{{envie}}</p>
                        </div>
                    </div>
                    <div class="peche-du-jour" style="display: {{displayPeche}}; border-top-left-radius: {{borderLeftPeche}}px; border-top-right-radius: {{borderRightPeche}}px;">
                        <div class="title" style="border-top-left-radius: {{borderLeftTitlePeche}}px;">PÊCHE DU JOUR</div>
                        <div class="content">
                            <p>{{peche}}</p>
                        </div>
                    </div>
                </div>
                <div class="accompagnements">
                    <div style="display: {{displayPremier}};">
                        <p>{{premier}}</p>
                    </div>
                    <div style="display: {{displaySecond}};">
                        <p>{{second}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>