<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080px, initial-scale=1.0">
    <title>Oza'Graille Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        .insta-box {
            margin: 0;
            padding: 0;
            width: 1080px;
            height: 1080px;
        }

        .insta-box img {
            position: absolute;
            width: 1080px;
            filter: blur(10px);
        }

        .insta-box div {
            width: 1080px;
            height: 1080px;
        }

        .css-3d-text {
            font-size: 100px;
            color: #70a846;
            font-family: "Arial Black", Gadget, sans-serif;
            text-shadow: 0px 0px 0 rgb(107, 163, 65),
                -1px 1px 0 rgb(102, 158, 60),
                -2px 2px 0 rgb(97, 153, 55),
                -3px 3px 0 rgb(92, 148, 50),
                -4px 4px 0 rgb(87, 143, 45),
                -5px 5px 0 rgb(82, 138, 40),
                -6px 6px 0 rgb(77, 133, 35),
                -7px 7px 0 rgb(72, 128, 30),
                -8px 8px 0 rgb(67, 123, 25),
                -9px 9px 0 rgb(62, 118, 20),
                -10px 10px 0 rgb(57, 113, 15);
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="insta-box">
        <img src="./assets/pp_background.jpg">
        <div>

        </div>
    </div>
</body>

</html>